spring.application.name=API_UTP_MARKET
# Configuración de conexión a la base de datos

#spring.datasource.url=jdbc:mysql://localhost:3306/UTP_MARKET_DB
#spring.datasource.username=root
#spring.datasource.password=jhon2002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:22721/railway?useSSL=true
spring.datasource.username=root
spring.datasource.password=IAVJDxLbceoAfHsteFmduXxddkjDBvgu

# Configuracion de puerto del servidor
server.error.include-stacktrace=never

# Configuracion de ruta del servidor
server.servlet.context-path=/utp-market-api

# Contraseña de JWT
api.security.secret=${JWT_SECRET:UTP_MARKET_SECRET}